DB_CONNECTION: mongodb://localhost:27017/hms

PORT: 8080

SECRET_KEY: HospitalManagementSystemValidation

USER_KEY: 851cf0001@smtp-brevo.com

PASS_KEY: d2EgkKq9cUsAOm5Z 

API_KEY: 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