DB_CONNECTION: mongodb+srv://nithinvooturi93:3X85oySMSESzrrYH@hms.ffcdk.mongodb.net/?retryWrites=true&w=majority&appName=HMS

PORT: 8080

SECRET_KEY: HospitalManagementSystemValidation

USER_KEY: "USE YOUR BREVO SMTP USER KEY"

PASS_KEY: "USE YOUR BREVO SMTP PASS KEY" 
